{
  "user_agent": "nycuriosity-mention-monitor/1.0 (https://www.nycuriosity.com; weekly mention digest script)",
  "request_delay_seconds": 2.0,
  "sources": ["google_news", "bing_news", "bluesky", "reddit"],
  "queries": [
    {
      "id": "name",
      "q": "\"Tal Roded\"",
      "match_terms": ["Tal Roded"]
    },
    {
      "id": "brand",
      "q": "\"NYCuriosity\"",
      "match_terms": ["NYCuriosity"]
    },
    {
      "id": "fiscal-tracker",
      "q": "\"Fiscal Impacts Tracker\"",
      "match_terms": ["Fiscal Impacts Tracker"]
    },
    {
      "id": "obligations-tracker",
      "q": "\"obligations tracker\" NYC Council",
      "match_terms": ["obligations tracker"],
      "require_terms": ["council", "nyc", "new york"]
    },
    {
      "id": "implementation-tracker",
      "q": "\"Legislation Implementation Tracker\"",
      "match_terms": ["Legislation Implementation Tracker"]
    },
    {
      "id": "fig-7.5b-mandates",
      "q": "\"$7.5 billion\" unfunded mandates",
      "match_terms": ["$7.5 billion", "7.5 billion"],
      "require_terms": ["mandate", "council", "new york", "nyc"]
    },
    {
      "id": "fig-2231-reports",
      "q": "\"2,231\" reporting requirements",
      "match_terms": ["2,231", "2231"],
      "require_terms": ["reporting", "report", "council"]
    },
    {
      "id": "fig-8300-obligations",
      "q": "\"8,300 obligations\"",
      "match_terms": ["8,300 obligations", "8,300"],
      "require_terms": ["obligation"]
    },
    {
      "id": "fig-5000-standing",
      "q": "\"5,000 standing obligations\"",
      "match_terms": ["5,000 standing obligations", "standing obligations"],
      "require_terms": ["obligation"]
    }
  ],
  "exclude_domains": [
    "nycuriosity.substack.com",
    "nycuriosity.com"
  ],
  "exclude_url_prefixes": [
    "substack.com/@nycuriosity",
    "linkedin.com/in/tal-roded",
    "instagram.com/talroded",
    "facebook.com/tal.roded24"
  ],
  "exclude_bluesky_handles": [
    "nycuriosity.bsky.social",
    "talroded.bsky.social"
  ],
  "exclude_reddit_authors": [],
  "own_columns": {
    "domains": ["citizensunion.org"],
    "keywords": ["searchlight"]
  },
  "newsletter_domains": [
    "substack.com",
    "beehiiv.com",
    "ghost.io",
    "buttondown.email",
    "buttondown.com",
    "medium.com"
  ],
  "tier_overrides": {}
}
